# .net

ConsoleApp/: ConsoleApp.sln
book_16/book.DataAccess/: book.DataAccess.csproj
book_16/book.DataAccess/Data/: ApplicationDbContext.cs
book_16/book.DataAccess/Migrations/: 20220624035109_intload.Designer.cs  20220624035109_intload.cs  20220624041519_AddTableCategoryCoverType.Designer.cs  20220624041519_AddTableCategoryCoverType.cs  20220626114410_AddProductTable.Designer.cs  20220626114410_AddProductTable.cs  20220626175254_AddCampanyTable.Designer.cs  20220626175254_AddCampanyTable.cs  20220627035508_AddTableApplicationUser.Designer.cs  20220627035508_AddTableApplicationUser.cs  20220706121709_AddShopingCartOrderheaderorderDetails.Designer.cs  20220706121709_AddShopingCartOrderheaderorderDetails.cs  ApplicationDbContextModelSnapshot.cs
book_16/book.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  unitofWork.cs
book_16/book.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICampanyRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IunitOfWork.cs
book_16/book_16/: Program.cs  Startup.cs  appsettings.json  book_16.csproj
book_16/book_16/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
book_16/book_16/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
book_16/book_16/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
book_16/book_16/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
book_16/book_16/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
book_16/book_16/Areas/Admin/Views/User/: Index.cshtml
book_16/book_16/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
book_16/book_16/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
book_16/book_16/Areas/Identity/: IdentityHostingStartup.cs
book_16/book_16/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
book_16/book_16/Properties/: launchSettings.json
book_16/book_16/Views/: _ViewImports.cshtml
book_16/book_16/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
book_16/book_16/wwwroot/js/: Campany.js  Category.js  CoverType.js  Product.js  User.js
(+72 files in other folders)
